<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      ul li {
        transition: 0.4s ease-in;
      }
      ul li:hover {
        color: rgb(255, 255, 255);
        transform: scale(1);
      }
      .bg {
        background-image: url("/home.jpg");
        height: 100vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: start;
      }

      .box input:focus {
        outline: gray;
      }
      .box button {
        background-color: rgb(255, 72, 0);
        color: white;
        border-color: grey;
        padding: 5px;
        border-radius: 5px;
      }
      .item1 {
        display: flex;
        justify-content: start;

        flex-direction: column;
      }
      .item1 h1 {
        color: white;
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .item1 p {
        color: whitesmoke;
        font-size: 30px;
      }
    </style>
    <header
      style="
        background-color: rgb(166, 172, 172);
        padding: 10px;
        display: flex;

        justify-content: space-around;
        align-items: center;
      "
    >
      <div>
        <h1 style="margin: 0" class="">Append</h1>
      </div>
      <div
        style="
          /* background-color: azure; */
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <ul
          style="
            display: flex;
            gap: 80px;
            list-style: none;
            padding: 0%;
            margin: 0%;
          "
        >
          <li>Home</li>
          <li>Product</li>
          <li>About Us</li>
          <li>Blog</li>
          <li>team</li>
        </ul>
      </div>
      <div>
        <h2 style="margin: 0">Get Started</h2>
      </div>
    </header>
    <div class="bg" style="display: flex; flex-direction: column">
      <div class="item1" style="margin-top: 15%; margin-left: 10%">
        <h1>welcome to our website</h1>
        <p>we are talented in healthcare</p>
      </div>
      <div
        class="box"
        style="
          padding: 10px;
          background-color: white;
          width: fit-content;
          border-radius: 5px;
          gap: 20px;
          display: flex;
          margin-left: 10%;
          margin-top: 15;
        "
      >
        <input
          type="text"
          placeholder="email id"
          style="border: none; padding: 5px"
        />
        <button>Signup</button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
